[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = Openpc
addons_path = /home/kiraoussama/Desktop/triage/contrib/odoo/addons, /home/kiraoussama/Desktop/triage/contrib/odoo/odoo/addons
